Years: 4
2030	10
2020	10
2040	10
2050	10

Days: 2
Summer	183
Winter	182

NumInstants: 24

Discount Factor: 0.02

Market Data
CS1_market_data

Distribution Networks: 1
case18_1	case18_params.txt	4
case18_2	case18_params.txt	34
case18_3	case18_params.txt	20
case18_4	case18_params.txt	10
case18_5	case18_params.txt	47
case18_6	case18_params.txt	14
case18_7	case18_params.txt	45
case18_8	case18_params.txt	31
case18_9	case18_params.txt	42
case18_10	case18_params.txt	43

Transmission Network
case57	case57_params.txt

Shared Energy Storage
CS1_ESS_Params.txt	CS1_ESS.xlsx

Planning Parameters
CS1_params.txt